{
  "name": "load_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puppyPound/load_testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puppyPound/load_testing/issues"
  },
  "homepage": "https://github.com/puppyPound/load_testing#readme",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
